#Default is used to get metadata. This must be the same inn all databases.
#The statkart.no database is used at the moment.
default: host=wdb-terrain-norway-25m user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000

#Topography
statkart.no: host=wdb-terrain-norway-25m user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
norsk_polarinstitutt: host=wdb-terrain-svalbard-20m user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000

#Weatherforecasts
metcoop_eps_control_temperature_corrected_2500m: host=wdb-meps-single-temperature-corrected user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
metcoop_eps_control_2500m: host=wdb-meps-single  user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
met eceps small domain v.1.1: host=wdb-ecmwf-eps-small-domain user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
met eceps large domain v.1.1: host=wdb-ecmwf-eps-large-domain user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
ecmwf_atmospheric0125_hourly: host=wdb-ecmwf-la-atmo-hourly user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
arome_arctic_2500m: host=wdb-arome-arctic-pp user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000

#Oceanforecast
norkyst roms 800m: host=localhost user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
nordic roms 4000m: host=localhost user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
mywave wam 800m: host=localhost user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
mywave wam 4000m: host=localhost user=wdb2ts port=5432  dbname=wdb maxpoolsize=10 minpoolsize=10 usecount=70000
